# springboot2-mongo-example

./: .env  .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/maryanto/dimas/example/: SpringMongoApplication.java
src/main/java/com/maryanto/dimas/example/config/: MongoMigrationConfiguration.java  MongoTransactionConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/maryanto/dimas/example/controller/: CityController.java  ProvinceController.java
src/main/java/com/maryanto/dimas/example/document/: Address.java  City.java  Person.java  Province.java
src/main/java/com/maryanto/dimas/example/dto/: CityDto.java  ProvinceDto.java
src/main/java/com/maryanto/dimas/example/mapper/: CityMapper.java  ProvinceMapper.java
src/main/java/com/maryanto/dimas/example/migration/: MongoInitSchema.java
src/main/java/com/maryanto/dimas/example/repository/: AddressRepository.java  CityRepository.java  PersonRepository.java  ProvinceRepository.java
src/main/java/com/maryanto/dimas/example/service/: CityService.java  ProvinceService.java
src/main/resources/: application.yaml
src/test/java/com/maryanto/dimas/example/: SpringMongoExampleApplicationTests.java
src/test/resources/: CityController.http  ProvinceMapper.http  http-client.private.env.json
